<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aro20Activity">

    <TextView
        android:id="@+id/textViewAro20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="114dp"
        android:text="Bicicletas Aro 20"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonB13"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAro20"
        app:srcCompat="@drawable/b13" />

    <ImageButton
        android:id="@+id/imageButtonB14"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAro20"
        app:srcCompat="@drawable/b14" />

    <ImageButton
        android:id="@+id/imageButtonB15"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonB13"
        app:srcCompat="@drawable/b15" />

    <ImageButton
        android:id="@+id/imageButtonB16"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonB14"
        app:srcCompat="@drawable/b16" />

    <ImageButton
        android:id="@+id/imageButtonB17"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonB15"
        app:srcCompat="@drawable/b17" />

    <ImageButton
        android:id="@+id/imageButtonB18"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonB16"
        app:srcCompat="@drawable/b18" />

    <Button
        android:id="@+id/buttonInicioAro20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:text="Início"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonB17" />

</androidx.constraintlayout.widget.ConstraintLayout>