<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_claro"
    tools:context=".CalculaActivity">


    <Button
        android:id="@+id/button_quadrado"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul_claro"
        android:text="Quadrado"
        android:textColor="@color/azul_escuro"
        app:layout_constraintEnd_toStartOf="@+id/button_retangulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_retangulo"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul_claro"
        android:text="Retângulo"
        android:textColor="@color/azul_escuro"
        app:layout_constraintEnd_toStartOf="@+id/button_triangulo"
        app:layout_constraintStart_toEndOf="@+id/button_quadrado"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_triangulo"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul_claro"
        android:text="Triângulo"
        android:textColor="@color/azul_escuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_retangulo"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_conteudo"
        android:layout_width="409dp"
        android:layout_height="681dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>